<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="/libs/bootswatch/flatly/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-size: 30px" href="/"><i class="material-icons">face</i> SISVENDA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                  Cadastro
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="/categoria-produto/listar">Categoria de Produto</a></li>
                  <li><a class="dropdown-item" href="/clientes/listar">Cliente</a></li>
                  <li><a class="dropdown-item" href="/produtos/listar">Produto</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="container-md">
        {% block  main %}
          
        {% endblock%}
      </main>
    <script src="/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>